# neosoft

AWS/S3/S3_upload_download-master/: pom.xml
AWS/S3/S3_upload_download-master/src/main/java/com/s3upload/: DemoS3UploadApplication.java
AWS/S3/S3_upload_download-master/src/main/java/com/s3upload/config/: StorageConfig.java
AWS/S3/S3_upload_download-master/src/main/java/com/s3upload/controller/: StorageController.java
AWS/S3/S3_upload_download-master/src/main/java/com/s3upload/service/: StorageService.java
AWS/S3/S3_upload_download-master/src/main/resources/: application.yml
AWS/S3/S3_upload_download-master/src/test/java/com/s3upload/: DemoS3UploadApplicationTests.java
AWS/S3/Simple-Storage-Service/: pom.xml
CockroachDb/: pom.xml
CockroachDb/src/main/resources/: application.yml
DBAdmin/FrontEnd/: Signup1.jsx  SignupSrijeet.jsx
DBAdmin/Gateway/: pom.xml
FileUpload/: pom.xml
JMS/JavaMessagingService/: pom.xml
JMS/JavaMessagingService/src/main/resources/: application.yml
JMS/JavaMessagingServiceReceiver/: pom.xml
JMS/JavaMessagingServiceReceiver/src/main/resources/: application.yml
JWE/: pom.xml
JWE/src/main/resources/: publicKey.json
JasyptEncryption/Jasypt/: pom.xml
JasyptEncryption/Jasypt/src/main/resources/: application.yml
RabbitMq/: pom.xml
RabbitMq/src/main/resources/: application.yml
Spring Boot/Kafka/MicroServices Kafka/email/: HELP.md
Spring Boot/MicroServices/Admin/: pom.xml
Spring Boot/MicroServices/Eureka/: pom.xml
Spring Boot/MicroServices/LDAP/ldap/: HELP.md
Spring Boot/MicroServices/ReplicateUser/: pom.xml
Spring Boot/MicroServices/Security/gateway1/: HELP.md
Spring Boot/MicroServices/notification/: pom.xml
Spring Boot/MicroServices/notification-service/: pom.xml
Spring Boot/MicroServices/order-notification-service/: pom.xml
Spring Boot/MicroServices/order-service/: pom.xml
Spring Boot/MicroServices/transport/: pom.xml
Spring Boot/keycloak/keycloak/: HELP.md
Spring Boot/keycloak/keyclock1/: HELP.md
angular/: package-lock.json
caching/: pom.xml
caching/src/main/resources/: application.yml
classloader/: pom.xml
classloader/src/main/resources/: application.yml
graphql/: pom.xml
graphql/src/main/resources/: application.yml
graphql/src/main/resources/graphql/: schema.graphqls
keycloak/keyclock1/src/main/resources/: application.yml
mongodb/: docker-compose.yaml  pom.xml
mongodb/src/main/resources/: application.properties  application.yaml
otp/: pom.xml
spring-boot3-jwt-main/: pom.xml
(+300 files in other folders)
